# ImageGallery

./: .env  .gitignore  ImageGallery.sln  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tye.yaml
.github/workflows/: jedi-build.yml  jedi-ci.yml  makefile.yml
Dapr/components/: stateStore.yml
DeviceClient/: DeviceClient.csproj  Makefile  Program.cs
ImageGallery.API/: Dockerfile  ImageGallery.API.csproj  ImageGallery.sqbpro  Makefile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.onebox.json
ImageGallery.API/Authorization/: MustOwnImageHandler.cs
ImageGallery.API/Controllers/: DeviceController.cs  EventController.cs  ImagesController.cs
ImageGallery.API/Migrations/: 20230110025321_InitialSqlServerAPIMigration.Designer.cs  20230110025321_InitialSqlServerAPIMigration.cs  GalleryContextModelSnapshot.cs
ImageGallery.API/Properties/: launchSettings.json
ImageGallery.API/Services/: GalleryRepository.cs
ImageGallery.API/db/: ImageGallery.db  ImageGallery.db-shm  ImageGallery.db-wal
ImageGallery.Authorization/: ImageGallery.Authorization.csproj
ImageGallery.Authorization/Properties/: launchSettings.json
ImageGallery.Client/: Dockerfile  ImageGallery.Client.csproj  Makefile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.onebox.json
ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
ImageGallery.Client/Properties/: launchSettings.json
ImageGallery.Client/Views/Gallery/: Index.cshtml
ImageGallery.Client/Views/Shared/: _Layout.cshtml
ImageGallery.Model/Properties/: launchSettings.json
Marvin.IDP/: Config.cs  Dockerfile  HostingExtensions.cs  Makefile  Marvin.IDP.csproj  MyInMemoryClientStore.cs  MyResourceOwnerPasswordValidator.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.onebox.json  tempkey.jwk
Marvin.IDP/DbContexts/: IdentityDbContext.cs
Marvin.IDP/Entities/: User.cs
Marvin.IDP/Migrations/: 20230111035923_InitialSqlServerIdentityMigration.Designer.cs  20230111035923_InitialSqlServerIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
Marvin.IDP/Migrations/PersistedGrantDb/: 20231022160859_InitialIdentityServerOperationalDBMigration.Designer.cs  20231022160859_InitialIdentityServerOperationalDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Marvin.IDP/Pages/: TestUsers.cs
Marvin.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Marvin.IDP/Pages/User/Activation/: Index.cshtml.cs
Marvin.IDP/Pages/User/Registration/: Index.cshtml.cs
Marvin.IDP/Properties/: launchSettings.json
Marvin.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
Marvin.IDP/db/: MarvinIdentity.db  MarvinIdentity.db-shm  MarvinIdentity.db-wal
components/: pubsub.yml  stateStore.yml
https/: api-imagegallery.conf  api-imagegallery.key  api-imagegallery.pem  api-imagegallery.pfx  client-imagegallery.conf  client-imagegallery.key  client-imagegallery.pem  client-imagegallery.pfx  idp-imagegallery.conf  idp-imagegallery.crt  idp-imagegallery.key  idp-imagegallery.pfx
k8s/: Makefile  argocd-ingress.yml  imagegallery-api.yml  imagegallery-client.yml  imagegallery-idp.yml  imagegallery-ingress.yml  ingress-nginx-controller-v1.4.0.yml
k8s/argocd/: apps.yml  common.yml  dapr.yml  imagegallery-repo-secret.yml  imagegallery.yml  sql.yml  utils.yml
k8s/certs/: argocd-local.conf  argocd-local.crt  argocd.der  redisinsight-local.pfx  sqlpad-local.conf  sqlpad-local.crt  sqlpad-local.pfx
k8s/dapr/: stateStore.yml
k8s/dapr/grafana/: grafana-sidecar-dashboard.json
k8s/imagegallery/: api.yml  client.yml  idp.yml
k8s/imagegallery/desktop/: api.yml  client.yml  idp.yml
k8s/imagegallery/kind/: api.yml  client.yml  idp.yml
k8s/ingress/: api.yml  grafana.yml  idp.yml  kd.yml  nginx-controller-kind-v1.7.0.yml  nginx-controller-v1.4.0.yml  nginx-controller-v1.5.1.yml  nginx-controller-v1.7.0.yml
k8s/kind/: cluster.yml
k8s/namespaces/: dapr-monitoring.yml
k8s/sql/: imagegallery-sql.yml  imagegallery.yml  sqlpad.yml
k8s/sql/kind/: imagegallery.yml
k8s/tls-secrets/: api-local-tls.yml  argocd-local-tls.yml  argocd-server-tls.yml  dapr-local-tls.yml  grafana-local-tls.yml  idp-local-tls.yml  imagegallery-api-local-tls.yml  imagegallery-client-local-tls.yml  imagegallery-idp-local-tls.yml  jenkins-local-tls.yml  kd-local-tls.yml  prometheus-local-tls.yml  rabbitmq-local-tls.yml  redis-local-tls.yml  seq-local-tls.yml  sqlpad-local-tls.yml  zipkin-local-tls.yml
k8s/tls-secrets/certs/: api-local.conf  api-local.crt  api-local.key  api-local.pfx  argocd-local.key  argocd-local.pfx  idp-local.conf  idp-local.crt  idp-local.key  idp-local.pfx  prometheus-local.conf  prometheus-local.crt  prometheus-local.key  prometheus-local.pfx  sqlpad-local.key
mssql/: Dockerfile  InitializeGlobomanticsDb.sql  entrypoint.sh  setup.sh  wait-for-it.sh
onprem/: Makefile  argocd-application.yml  dapr-dashboard-ingress.yml  imagegallery-api.yml  imagegallery-client.yml  imagegallery-idp.yml  imagegallery-ingress.yml  imagegallery-sql.yml  pv-pvc.yml  sqlpad.yml
onprem/argocd/: imagegallery.yml  rabbitmq.yml  redis.yml  sql.yml  utils.yml
onprem/certs/: argocd-onprem.crt  argocd-onprem.pfx  sqlpad-onprem.conf  sqlpad-onprem.key  sqlpad-onprem.pfx
onprem/imagegallery/: api.yml  client.yml  idp.yml
onprem/ingress/: argocd.yml  grafana.yml  imagegallery.yml  kd.yml  nginx-controller-v1.7.0.yml
onprem/kind/: cluster.yml
onprem/namespaces/: dapr-system.yml
onprem/sql/: imagegallery.yml  sqlpad.yml
onprem/storage/: pv-pvc.yml
onprem/tls-secrets/: anchorservice-onprem-tls.yml  argocd-onprem-tls.yml  dapr-onprem-tls.yml  enrollmentservice-onprem-tls.yml  grafana-onprem-tls.yml  imagegallery-api-onprem-tls.yml  imagegallery-client-onprem-tls.yml  imagegallery-idp-onprem-tls.yml  kd-onprem-tls.yml  prometheus-onprem-tls.yml  rabbitmq-onprem-tls.yml  redis-onprem-tls.yml  seq-onprem-tls.yml  sqlpad-onprem-tls.yml  zipkin-onprem-tls.yml
(+7 files in other folders)
