<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>d5a4a5b9-5137-4ee3-94e4-62e94767f43d</ProjectGuid>
    <DockerLaunchAction>None</DockerLaunchAction>
    <DockerServiceUrl>https://api.assistdevtest.com:{ServicePort}</DockerServiceUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="components\pubsub.yml" />
    <None Include="components\statestore.yml" />
    <None Include="https\api-imagegallery.conf" />
    <None Include="https\client-imagegallery.conf" />
    <None Include="https\idp-imagegallery.conf" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Makefile" />
  </ItemGroup>
</Project>